<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="image/jpg" href="./img/inicio.png">
</head>
<body>
    <h1>Sitio Web Dinamico</h1>
    <p>Hola, bienvenido a la materia</p>
    <!-- Todo lo que esté entre estas etiquetas no se va a mostrar en la web -->
    <span>Esto es un segundo párrafo</span>
</body>
</html>