<!DOCTYPE html>
<html>
    <head>
        <title>Resultados</title>
    </head>
    <body>
        <h3>Estos son los resultados</h3>
        <div id="resultados"></div>
        <br>
        <a href="./formularios.html">Volver al formulario</a>
    </body>
    <script>
        const resDiv = document.getElementById("resultados")
        new URLSearchParams(window.location.search).forEach((val, name) => {
            resDiv.append(`${name}: ${val}`)
            resDiv.append(document.createElement('br'))
        })
    </script>
</html>