<!DOCTYPE html>
<html>
    <head>
        <title>Tablas en HTML</title>
    </head>
    <body>
        <h3>Horas para aprender HTML</h3>
        <table>
            <tr>
                <th>Persona</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
            <tr>
                <td>María</td>
                <td>9 - 13</td>
                <td>9 - 13</td>
                <td>9 - 13</td>
                <td>9 - 13</td>
                <td>9 - 13</td>
                <td>Descanso</td>
                <td>Descanso</td>
            </tr>
            <tr>
                <td>Iñigo</td>
                <td>10 - 17</td>
                <td>10 - 17</td>
                <td>Descanso</td>
                <td>10 - 17</td>
                <td>10 - 17</td>
                <td>Descanso</td>
                <td>Descanso</td>
            </tr>
        </table>
    </body>
</html>